{
    "name": "capsulo-github-oauth-worker",
    "version": "1.0.0",
    "description": "Cloudflare Worker for handling GitHub OAuth authentication",
    "main": "src/index.ts",
    "scripts": {
        "dev": "wrangler dev --inspector-port 9229",
        "deploy": "wrangler deploy",
        "deploy:production": "wrangler deploy --env production"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20241022.0",
        "wrangler": "^3.78.12"
    }
}